<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:id="@+id/layout_spinner_faculty">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Выберете свой факультет"
        android:textColor="@color/colorWhite"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/spinner_faculty"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:id="@+id/layout_spinner_group">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="Выберете свою группу"
            android:textColor="@color/colorWhite"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/spinner_group"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/layout_check"
        android:visibility="invisible"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Указать подгруппу"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_subgroup"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="12dp"
        android:id="@+id/layout_subgroup">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:background="@drawable/shape_radius_100w"
            android:hint="Подгруппа"
            android:padding="12dp"
            android:inputType="number"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/subgroup"
            android:visibility="invisible"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Сохранить"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_radius_100bt"
        android:id="@+id/btn_add_user"/>

    <ImageView
        android:id="@+id/vector_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>