<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/text_view_login_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Для продолжения укажите группу"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_group_login_student"
        app:layout_constraintStart_toStartOf="@+id/edit_text_group_login_student"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_text_group_login_student"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_radius_edit_text_settings_group"
        android:gravity="center"
        android:hint="Введите вашу группу"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/colorFloatingActionButton"
        android:textColorHint="@color/colorFloatingActionButton"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/check_subgroup_login_student"
        app:layout_constraintStart_toStartOf="@+id/check_subgroup_login_student"
        app:layout_constraintTop_toBottomOf="@+id/text_view_login_student" />

    <CheckBox
        android:id="@+id/check_subgroup_login_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Указать подгруппу"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_subgroup_login_student"
        app:layout_constraintStart_toStartOf="@+id/edit_text_subgroup_login_student"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_group_login_student" />

    <EditText
        android:id="@+id/edit_text_subgroup_login_student"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_radius_edit_text_settings_group"
        android:gravity="center"
        android:hint="Введите вашу подгруппу"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/colorFloatingActionButton"
        android:textColorHint="@color/colorFloatingActionButton"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_subgroup_login_student"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>